== comment.file-description-pl == start ==
#!/usr/bin/env perl

use strict;
use warnings;
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pl-5.12 == start ==
#!/usr/bin/env perl

use 5.12.0;
use warnings;
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pl-5.10 == start ==
#!/usr/bin/env perl

use strict;
use warnings;
use 5.010;
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pm == start ==
package |?PACKAGE|;

use strict;
use warnings;

our $VERSION = '0.01';

=head1 NAME

|?PACKAGE|

=head1 VERSION

0.01

=head1 SYNOPSIS

=head1 DESCRIPTION

=head1 FUNCTIONS

=cut

############################## functions go here! ##############################

=head1 AUTHOR

Rob Hoelz, C<< <rhoelz at inoc.com> >>

=head1 BUGS

Please report any bugs or feature requests to C<bug-|?DIST| at rt.cpan.org>, or through
the web interface at L<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=|?DIST|>. I will
be notified, and then you'll automatically be notified of progress on your bug as I make changes.

=head1 COPYRIGHT & LICENSE

Copyright 2010 Rob Hoelz.

This module is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

=head1 SEE ALSO

=cut

1;
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-t == start ==
use strict;
use warnings;

use Test::More tests => 1;

ok(1);
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pod == start ==
