== comment.file-description-pl == start ==
#!/usr/bin/env perl

use strict;
use warnings;
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pl-5.14 == start ==
#!/usr/bin/env perl

use strict;
use warnings;
use feature 'say';
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pl-5.12 == start ==
#!/usr/bin/env perl

use strict;
use warnings;
use feature 'say';
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pl-5.10 == start ==
#!/usr/bin/env perl

use strict;
use warnings;
use feature 'say';
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pm == start ==
## no critic (RequireUseStrict)
package |?PACKAGE|;

## use critic (RequireUseStrict)
use strict;
use warnings;

1;

__END__

# ABSTRACT: A simple explanation of |?PACKAGE|

=head1 SYNOPSIS

=head1 DESCRIPTION

=head1 FUNCTIONS

=cut
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-t == start ==
use strict;
use warnings;

use Test::More tests => 1;

pass;
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pod == start ==
